spring.application.name=hospital-scheduler

# server port 설정하기
server.port=9090

#DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/hk
spring.datasource.username=root
spring.datasource.password=0814

#mybatis 설정
mybatis.type-aliases-package=com.hospital.schedule.dtos
mybatis.mapper-locations=classpath:/mybatis/**/*.xml

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
